cheroot==8.2.1
CherryPy==18.5.0
importlib-resources==1.0.2
jaraco.classes==2.0
jaraco.collections==2.1
jaraco.functools==2.0
jaraco.text==3.2.0
more-itertools==8.0.2
portend==2.6
pytz==2019.3
six==1.13.0
tempora==1.14.1
zc.lockfile==2.0
